{
	"name": "toig",
	"dockerComposeFile": "compose.yml",
	"service": "toig",
	"workspaceFolder": "/workspaces/toig",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.debugpy",
				"donjayamanne.githistory",
				// "google.geminicodeassist"
			]
		}
	},
	"remoteUser": "vscode"
}